apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.robolectricespressodialog"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        test {
            java.srcDirs += ["src/commonTest/kotlin"]
        }
        androidTest {
            java.srcDirs += ["src/commonTest/kotlin"]
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation ("org.robolectric:robolectric:4.3") {
        // https://github.com/robolectric/robolectric/issues/4621
        exclude group: 'com.google.auto.service', module: 'auto-service'
    }

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation "androidx.test:core:1.2.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
}
